[mypy]
python_version = 3.9
follow_imports = silent
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
namespace_packages = True
disallow_untyped_defs = True
strict_equality = True
ignore_missing_imports = True
